# SikuliFramework_PRE_Java

./: .project  pom.xml  testng.xml
src/test/java/UI/: Effects.java  GE_GlassPane.java  TestNGRunner.java
src/test/java/UITests/: Test_Effects.java  Test_GE_GlassPane.java  Test_Transitions.java
src/test/java/Utils/: Constants.java  TestNGRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Effects Test.html  Effects Test.xml  Glass Pane Test.html  Glass Pane Test.xml  Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-UI.Effects.xml  TEST-UI.GE_GlassPane.xml
test-output/old/Suite/: Glass Pane Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: UI.Effects_results.xml  UI.GE_GlassPane_results.xml
